<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/homeicon">

    </item>
    <item
        android:id="@+id/second"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/pedometericon">

    </item>
    <item
        android:id="@+id/third"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/ic_launcher_background">

        
    </item>
    <item
        android:id="@+id/four"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/scheduleicon">

    </item>
    <item
        android:id="@+id/fifth"
        android:enabled="true"
        android:title=""
        android:icon="@drawable/menuicon">

    </item>
</menu>