<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/first"
        android:enabled="true"
        android:title="펫"
        android:icon="@drawable/ic_launcher_background">

    </item>
    <item
        android:id="@+id/second"
        android:enabled="true"
        android:title="만보기"
        android:icon="@drawable/ic_launcher_background">

    </item>
    <item
        android:id="@+id/third"
        android:enabled="true"
        android:title="추천운동"
        android:icon="@drawable/ic_launcher_background">

    </item>
    <item
        android:id="@+id/four"
        android:enabled="true"
        android:title="스케줄"
        android:icon="@drawable/ic_launcher_background">

    </item>
    <item
        android:id="@+id/fifth"
        android:enabled="true"
        android:title="메뉴"
        android:icon="@drawable/ic_launcher_background">

    </item>
</menu>