<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/kg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_marginBottom="300dp"
            android:text="00KG"
            android:textSize="30sp"
            android:textColor="#000000"
            app:layout_constraintBottom_toTopOf="@+id/enterinformation"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <TextView
            android:id="@+id/cm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="300dp"
            android:text="00cm"
            android:textSize="35sp"
            android:textColor="#000000"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toTopOf="@+id/enterinformation"
            app:layout_constraintLeft_toRightOf="@+id/profile"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>

        <ImageView
            android:id="@+id/profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="160dp"
            android:layout_marginBottom="300dp"
            android:background="@drawable/men"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/enterinformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubtn"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/enterinformation"
            android:textSize="25sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile" />

        <Button
            android:id="@+id/ranking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubtn"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/ranking"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@id/enterinformation" />

        <Button
            android:id="@+id/shop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubtn"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/shop"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/ranking" />

        <Button
            android:id="@+id/test1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubtn"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/test1"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/shop" />

        <Button
            android:id="@+id/test2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/menubtn"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="left"
            android:padding="15dp"
            android:text="@string/test2"
            android:textSize="25sp"
            app:layout_constraintTop_toBottomOf="@+id/test1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- TODO: Update blank fragment layout -->

</FrameLayout>