<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pet_Fragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/petname"
            android:layout_width="184dp"
            android:layout_height="77dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/dogname"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="center"
            android:text=""
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/info"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="@drawable/xpbar"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="center"
            android:paddingHorizontal="50dp"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toBottomOf="@+id/petname"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintLeft_toRightOf="@+id/petname"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/petname" />

        <ImageView
            android:id="@+id/coin"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/coin"
            android:contentDescription="StringValue"
            app:layout_constraintEnd_toStartOf="@+id/cointext"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petname">

        </ImageView>

        <TextView
            android:id="@+id/cointext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="55dp"
            android:background="@drawable/coins"
            android:fontFamily="@font/apple_sd_gothic_neo_r"
            android:gravity="center"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@+id/coin"
            app:layout_constraintLeft_toRightOf="@+id/coin"
            app:layout_constraintTop_toTopOf="@+id/coin">

        </TextView>

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/petroom"
            android:contentDescription="StringValue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ImageView>


        <ImageView
            android:id="@+id/GAGU"
            android:layout_width="210dp"
            android:layout_height="306dp"
            android:contentDescription="StringValue"
            app:layout_constraintBottom_toBottomOf="@+id/home"
            app:layout_constraintEnd_toEndOf="@+id/home"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/home"
            app:layout_constraintTop_toTopOf="@+id/home"
            app:layout_constraintVertical_bias="0.132">

        </ImageView>

        <ImageView
            android:id="@+id/BED"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:contentDescription="StringValue"
            app:layout_constraintBottom_toBottomOf="@+id/home"
            app:layout_constraintEnd_toEndOf="@+id/home"
            app:layout_constraintHorizontal_bias="0.954"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/home"
            app:layout_constraintVertical_bias="0.963">

        </ImageView>

        <ImageView
            android:id="@+id/Pet"
            android:layout_width="209dp"
            android:layout_height="215dp"
            android:layout_marginBottom="44dp"
            android:contentDescription="StringValue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.93"
            app:layout_constraintStart_toStartOf="parent">

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>